# FluxPerMillion

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/pietw3lve/fpm/: FluxPerMillion.java
src/main/java/com/github/pietw3lve/fpm/commands/: Add.java  CommandHandler.java  FPMCommands.java  Inspect.java  Lookup.java  Reload.java  Remove.java  Status.java  Toggle.java
src/main/java/com/github/pietw3lve/fpm/events/: FluxLevelChangeEvent.java  StatusLevelChangeEvent.java
src/main/java/com/github/pietw3lve/fpm/expansions/: FPMExpansion.java
src/main/java/com/github/pietw3lve/fpm/gui/: InventoryButton.java  InventoryGUI.java
src/main/java/com/github/pietw3lve/fpm/gui/impl/: StatusInventory.java
src/main/java/com/github/pietw3lve/fpm/handlers/: DeadlyDisastersHandler.java  EffectsHandler.java  FishTrackerHandler.java  FluxHandler.java  FluxMeterHandler.java  InventoryHandler.java  MessageHandler.java  PlaceholderHandler.java  TreeHandler.java
src/main/java/com/github/pietw3lve/fpm/items/: CustomItem.java  RespirationMask.java  RespirationMaskEX.java
src/main/java/com/github/pietw3lve/fpm/listeners/: EventAction.java  EventListener.java  GUIListener.java
src/main/java/com/github/pietw3lve/fpm/listeners/block/: BlockBreakListener.java  BlockBurnAction.java  BlockBurnListener.java  BlockFertilizeAction.java  BlockFertilizeListener.java  BlockGrowListener.java  BlockGrowthListener.java  BlockPlaceListener.java  BlockSpreadListener.java  BreakMetadataSetAction.java  BrewingStartAction.java  CampfireBreakAction.java  CampfireLitPlaceAction.java  CampfirePlaceAction.java  CampfireUnlitPlaceAction.java  CandleLitBreakAction.java  CandleLitPlaceAction.java  CoalBreakAction.java  CoalPlaceAction.java  CropFertilizeAction.java  CropMaxAgeAction.java  FirePlaceAction.java  FlowerBreakAction.java  FlowerMultiPlaceAction.java  FlowerPlaceAction.java  GrassSpreadAction.java  LeavesBreakAction.java  LeavesPlaceAction.java  PlaceMetadataSetAction.java  TallFlowerPlaceAction.java  TorchBreakAction.java  TorchPlaceAction.java  TreeBreakAction.java
src/main/java/com/github/pietw3lve/fpm/listeners/container/: FurnaceBurnListener.java
src/main/java/com/github/pietw3lve/fpm/listeners/entity/: EntityBreedAction.java  EntityBreedListener.java  ExplosionPrimeAction.java  ItemDespawnAction.java  ItemDespawnListener.java  PotionThrownAction.java
src/main/java/com/github/pietw3lve/fpm/listeners/fpm/: FluxLevelChangeListener.java  StatusLevelChangeListener.java
src/main/java/com/github/pietw3lve/fpm/listeners/inventory/: FuelSmeltAction.java  FurnaceBurnListener.java
src/main/java/com/github/pietw3lve/fpm/listeners/player/: CandleExtinguishAction.java  ComposterAction.java  ElytraBoostAction.java  FireworkLaunchAction.java  FishCaughtAction.java  LogStripAction.java  MinecartBoostAction.java  MinecartOverclockAction.java  PlayerFishListener.java  PlayerInteractListener.java  PlayerJoinListener.java  TreeStripAction.java  UpdateFPMBar.java  UpdateFPMBarAction.java
src/main/java/com/github/pietw3lve/fpm/listeners/world/: StructureGrowListener.java  TreeGrowAction.java
src/main/java/com/github/pietw3lve/fpm/utils/: ConfigUpdaterUtil.java  CustomItemUtil.java  EventActionUtil.java  GUIUtil.java  KeyBuilderUtil.java  KeyUtils.java  ListPaginatorUtil.java  PlayerSkullUtil.java  PlayerUtil.java  RandomCollectionUtil.java  SQLiteUtil.java
src/main/resources/: config.yml  lang_en.yml  plugin.yml
src/main/resources/languages/: lang_en.yml
